# avrdudeui

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md
.github/workflows/: ci.yml  release.yml
src/AvrdudeUI/: App.axaml  App.axaml.cs  AvrdudeUI.csproj  Program.cs  app.manifest
src/AvrdudeUI/Core/: AppConsole.cs  AppMsgBox.cs  AvrSize.cs  Avrdude.cs  AvrdudeSettings.cs  CmdLine.cs  Config.cs  Constants.cs  Executable.cs  FileFormat.cs  FusesAndLocks.cs  HashSetD.cs  Language.cs  MCU.cs  MemTypeFile.cs  Part.cs  PlatformUtil.cs  Portable.cs  Presets.cs  Programmer.cs  SerialPortEnumerator.cs  UpdateCheck.cs  XmlFile.cs
src/AvrdudeUI/Services/: UiConsoleSink.cs  UiMsgBoxProvider.cs
src/AvrdudeUI/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  EnterTextDialog.axaml  EnterTextDialog.axaml.cs  FuseSelectorWindow.axaml  FuseSelectorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs  PresetManagerWindow.axaml  PresetManagerWindow.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
tools/CoreSmokeTest/: CoreSmokeTest.csproj  Program.cs
